{
  "name": "layered-material",
  "version": "0.0.1",
  "description": "A threejs material to manage texture layers.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run test",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvogel2/LayeredMaterial.git"
  },
  "keywords": [
    "threejs",
    "material",
    "layer"
  ],
  "author": "Peter Vogel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pvogel2/LayeredMaterial/issues"
  },
  "homepage": "https://github.com/pvogel2/LayeredMaterial#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.2",
    "serve": "^12.0.0",
    "three": "^0.131.3"
  }
}
