{
  "name": "layered-material",
  "version": "0.1.2",
  "description": "A threejs material to manage texture layers.",
  "files": [
    "dist/js/MaterialLayer.js",
    "dist/js/MeshLayeredMaterial.js",
    "dist/jsm/MaterialLayer.js",
    "dist/jsm/MeshLayeredMaterial.js",
    "package.json",
    "package-lock.json",
    "LICENCE",
    "README.md"
  ],
  "main": "dist/MeshLayeredMaterial.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "exit 0",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvogel2/LayeredMaterial.git"
  },
  "keywords": [
    "threejs",
    "material",
    "layer"
  ],
  "author": "Peter Vogel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pvogel2/LayeredMaterial/issues"
  },
  "homepage": "https://github.com/pvogel2/LayeredMaterial#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "rollup": "^4.40.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "three": "^0.174.0"
  },
  "peerDependencies": {
    "three": "^0.174.0"
  }
}
